apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

task buildJar(type: Jar) {
    baseName = rootProject.name + '-kotlin'

    File outDir = file("${rootDir}/out/")
    if (!outDir.exists()) {
        outDir.mkdirs()
    }
    from outDir
    into outDir
}